#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int main() {
    // 打開檔案 e.txt 以讀取模式
    ifstream ifs("e.txt");

    // 宣告陣列儲存答案
    int ans[255] = { 0 };

    // 宣告 map 陣列來對應字符和數字的值
    int map[255] = { 0 };
    map['0'] = 0;
    map['1'] = 1;
    map['2'] = 2;
    map['3'] = 3;
    map['4'] = 4;
    map['5'] = 5;
    map['6'] = 6;
    map['7'] = 7;
    map['8'] = 8;
    map['9'] = 9;
    map['X'] = 10;
    map['/'] = 10;

    // 宣告變數 size 儲存測試資料數量
    int size;
    string str;

    // 讀取測試資料數量
    ifs >> size;
    cout << size << endl;

    // 忽略第一行
    ifs.ignore(1);

    // 逐一處理每組測試資料
    for (int i = 0; i < size; i++) {
        getline(ifs, str);
        cout << str << endl;

        // 遍歷資料中的每個字符
        for (int j = 0; j < str.length(); j++) {
            // 將分數加到答案中
            ans[i] += map[str[j]];

            if (str[j] == '/') {
                // 將前一球的分數加上當前球的分數，再加上下一球的分數
                ans[i] = ans[i] - map[str[j - 2]] + map[str[j + 2]];
            }

            if (str[j] == 'X') {
                // 加上當前球的分數、下一球的分數以及再下一球的分數
                ans[i] = ans[i] + map[str[j + 2]] + map[str[j + 4]];
            }

            // 如果是'X'，但局數不足的情況
            if (str[j] == 'X' && (j + 2 >= str.length() - 1)) {
                // 將答案設為 -1（表示無法計算）
                ans[i] = -1;
                // 跳出迴圈
                break;
            }
        }
    }

    // 輸出答案
    printf("Ans=");
    for (int i = 0; i < size; i++) {
        if (ans[i] > 0) {
            printf("%d ", ans[i]);
        }
        else {
            printf("Unknown ");
        }
    }
}

/*
 * 保齡球運動的計分方式很特別，每一局有 10 格，一連串的擊瓶結果用 0~9, X 與/來標
 * 示。0~9 表示擊倒瓶數，如果標記 X，表示一次擊倒，該格的分數=10+接續的兩個數字，
 * 如果標記/，該格的分數=10+下一個數字。不是 X 或者/的情況，都是直接加上數字來累
 * 加分數。底下是一個例子：
 * 每球得分 6 2 8 / 5 1 X 7 2 X X 7 2 6 / 8 1
 * 實際得分 6 2 8 7 5 1 19 7 2 27 19 7 2 6 12 8 1
 * 第一個/: 前一球 8 瓶，所以該球 2 分，加上後一球 5 分，得分 2+5=7
 * 第一個 X: 全倒 10 分，加上後面兩球，得分 10+7+2=19
 * 第二個 X: 全倒 10 分，加上後面兩球，第一球 10 分，第二球 7 分，得分 10+10+7=27
 * 第三個 X: 全倒 10 分，加上後面兩球，第一球 7 分，第二球 2 分，得分 10+7+2=19
 * 第二個/: 前一瓶 6 分，所以該球 4 分，加上後一球 8 分，得分 4+8=12
 * 將上面實際得分累加就可以得到目前分數：
 * 得分累加：6 8 16 23 28 29 48 55 57 84 103 110 112 118 130 138 139
 * 請撰寫一個程式可以從 e.txt 先讀入一個數字表示有幾組測試資料，接著依序輸出分數
 * 累加結果，若是還無法累加得知結果則輸出’Unknown’。
 * 範例輸入：
 * 3
 * 6 2 8 / 5
 * 6 2 8 / 5 1 X 7
 * 6 2 8 / 5 1 X 7 2 X X 7 2 6 / 8 1
 * 範例輸出：
 * 3
 * 6 2 8 / 5
 * 6 2 8 / 5 1 X 7
 * 6 2 8 / 5 1 X 7 2 X X 7 2 6 / 8 1
 * Ans=28 Unknown 139
 */
